org.slf4j.simpleLogger.defaultLogLevel=INFO

# Set log level for specific packages
org.slf4j.simpleLogger.log.org.eclipse.jetty=WARN
org.slf4j.simpleLogger.log.yuwakisa=DEBUG

# Format settings
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false

# Output target - System.out is the default
org.slf4j.simpleLogger.logFile=System.out
